{
  "name": "voxcall-signaling-server",
  "version": "1.0.0",
  "description": "Servidor leve de sinalização/descoberta por tag para o VoxCall (WebRTC WebSocket relay)",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.17.0"
  }
}
